input{
    kafka {
        bootstrap_servers => "localhost:9092"
        topics => ["topic2"]
        codec => "json"
    }
}

output {
    elasticsearch {
        hosts => ["https://localhost:9200"]
	ssl_certificate_verification => false
	index => "logstash-%{+YYYY.MM.dd}"
	user => "elastic"
    	password => "mW8dNRC1U9maH5lXKgSv"
    }
}
